{
  "id": "bofa.account_alerts",
  "version": "0.1.0",
  "entrypoint": "runner.py",
  "inputs_schema": "schemas/input.json",
  "outputs_schema": "schemas/output.json",
  "description": "Check Bank of America account alert signals",
  "permissions": {
    "browser": true,
    "network_domains": ["bankofamerica.com"]
  },
  "requires_human_steps": ["login_mfa_if_required"]
}
